{
  "name": "node-vanilla-esm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test-just": "node --experimental-modules index.js"
  },
  "dependencies": {}
}